<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 25 USDT Futures</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
<link rel="preload" href="icons/binance.png" as="image">
<link rel="preload" href="icons/bybit.png" as="image">
<link rel="preload" href="icons/gateio.png" as="image">
<link rel="preload" href="icons/tradingview.png" as="image">

</head>
<body>
    <div id="app">
        <!-- Add this right after the opening <div id="app"> in index.html -->
<div class="search-container" style="display: none;">
    <input type="text" id="searchInput" placeholder="Search any USDT pair (Spot or Futures)...">
    <div id="searchResults"></div>
</div>
        <div class="header-container">
            <div class="title-container">
                <h1>Top 25 USDT Futures</h1>
            </div>
            <div class="header-buttons">
                <button id="pauseButton" class="header-button">Pause</button>
                <span id="pauseTimer" class="pause-timer" style="display: none;"></span>
                <button id="showAllButton" class="header-button">Show All</button>
                <button id="refreshButton" class="refresh-button" title="Refresh prices">R</button>
                <div class="highlight-count">
                    <div id="highlightIcon" class="highlight-icon">0</div>
                    <div id="highlightDropdown" class="highlight-dropdown"></div>
                </div>
            </div>
        </div>
        <!-- Add this right after the header container -->
<div id="tradingview-widget-container" class="tradingview-widget-container" style="display: none; margin-top: 8px;">
  <div class="tradingview-widget-container__widget"></div>
</div>
        <div id="loading">Loading...</div>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Pair</th>
                    <th>Price</th>
                    <th>Change</th>
                    <th>Vol</th>
                </tr>
            </thead>
            <tbody id="data"></tbody>
        </table>
        <div class="show-more-container">
            <button id="showMoreButton" class="show-more-button">Show More</button>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/gh/asorourx/CryptoScreener@v2025.03.30-15/script.js"></script></body>
</html>