body {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    background: #0f1923;
    color: #eaeaea;
    margin: 0;
    padding: 8px;
    font-size: 14px;
}

#app {
    max-width: 1000px;
    margin: 0 auto;
}


.platform-icons img {
  width: 24px;       /* Fixed size */
  height: 24px;
  image-rendering: -webkit-optimize-contrast; /* Crisper rendering */
  image-rendering: crisp-edges;
  transition: all 0.2s ease;
}

/* Add to styles.css */
/* TradingView Widget Styles */
.tradingview-widget-container {
    width: 100%;
    height: 46px;
    overflow: hidden;
    background: #0f1923; /* Match your background color */
    z-index: 1; /* Ensure it stays below header */
    position: relative;
}

.header-container {
    position: relative;
    z-index: 2; /* Ensure header stays above widget */
}

.tradingview-widget-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}


/* Update the h1 style to match button style and stay centered */
h1 {
    text-align: center;
    color: #f0b90b;
    margin: 8px 0;
    font-size: 1.3em;
    background: #2a2f3d;
    border: 1px solid #f0b90b;
    border-radius: 4px;
    padding: 6px 12px;
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

/* Update the pause timer color to be more visible */
.pause-timer {
    background: #2a2f3d;
    color: #ff9900; /* Changed from #f0b90b to more vibrant orange */
    border: 1px solid #ff9900;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 0.9em;
    font-weight: bold;
}

/* Adjust header container to prevent movement */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    position: relative;
    min-height: 40px; /* Ensure consistent height */
}

/* Make sure the header buttons container doesn't affect centering */
.header-buttons {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Add this to ensure the title stays centered */
.title-container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    white-space: nowrap;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9em;
    table-layout: fixed;
}

th, td {
    padding: 6px 4px;
    text-align: left;
    border-bottom: 1px solid #2a2f3d;
    line-height: 1.3;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Reverted original change container */
.change-container {
    display: flex;
    align-items: center;
    gap: 4px;
}
.dollar-change {
    font-size: 0.85em;
    opacity: 0.9;
}
/* Reverted to original column widths */
th:nth-child(1), td:nth-child(1) { width: 2%; }   /* # column */
th:nth-child(2), td:nth-child(2) { width: 20%; }  /* Pair column */
th:nth-child(3), td:nth-child(3) { width: 5%; }  /* Price column */
th:nth-child(4), td:nth-child(4) { width: 10%; }  /* Change column */
th:nth-child(5), td:nth-child(5) { width: 20%; }  /* Vol column */ 


th {
    background: #2a2f3d;
    position: sticky;
    top: 0;
    font-weight: 500;
}

tr:hover {
    background: #2a2f3b;
}

.up {
    color: #0ecb81;
}

.down {
    color: #f6465d;
}

#loading {
    text-align: center;
    padding: 8px;
    font-size: 0.9em;
}

.change-container {
    display: flex;
    align-items: center;
    gap: 4px;
}

.pair-number {
    color: #8a8a8a;
    text-align: center;
}

.winning-change {
    background-color: rgba(14, 203, 129, 0.1);
}

.losing-change {
    background-color: rgba(246, 70, 93, 0.1);
}

.selected-pair {
    color: #ff00ff !important;
    font-weight: bold;
}

.selected-volume {
    color: #ff00ff !important;
    font-weight: bold;
}

.copyable {
    cursor: pointer;
    transition: all 0.2s;
}

.copyable:hover {
    opacity: 0.8;
}

.copyable:active {
    transform: scale(0.98);
}

.platform-icons {
    display: inline-flex;
    gap: 6px;
    margin-right: 6px;
    vertical-align: middle;
}

.platform-icon {
    background: transparent !important;
    border: none !important;
    padding: 0;
}
.platform-icon:hover {
    opacity: 0.8;
    transform: scale(1.1);
}

.binance-icon {
    color: #f0b90b;
}

.bybit-icon {
    color: #5dc7c2;
}

.gateio-icon {
    color: #8a57ff;
}

.tradingview-icon {
    color: #66bb6a;
}

.timer {
    font-size: 0.85em;
    margin-left: 4px;
    opacity: 0.9;
}

.timer-up {
    color: #0ecb81;
}

.timer-down {
    color: #f6465d;
}

.header-button {
    background: #2a2f3d;
    color: #f0b90b;
    border: 1px solid #f0b90b;
    border-radius: 4px;
    padding: 4px 8px;
    cursor: pointer;
    font-size: 0.9em;
    transition: all 0.2s;
}

.header-button:hover {
    background: #3a3f4d;
}

.refresh-button {
    background: #2a2f3d;
    color: #f0b90b;
    border: 1px solid #f0b90b;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    transition: all 0.2s;
}

.refresh-button:hover {
    background: #3a3f4d;
    transform: rotate(90deg);
}

.highlight-count {
    position: relative;
    display: inline-block;
    margin-left: 8px;
}

.highlight-icon {
    background-color: #2a2f3d;
    color: #ff00ff;
    border: 1px solid #ff00ff;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    transition: all 0.2s;
}

.highlight-icon:hover {
    background-color: #3a3f4d;
    transform: scale(1.1);
}

.highlight-dropdown {
    display: none;
    position: absolute;
    right: 0;
    background-color: #2a2f3d;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 8px;
    z-index: 1;
    min-width: 220px;
    max-height: 300px;
    overflow-y: auto;
}

.highlight-dropdown.show {
    display: block;
}

.highlight-header {
    padding-bottom: 8px;
    margin-bottom: 8px;
    border-bottom: 1px solid #444;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Add this to your existing styles.css */
.timer-with-diff {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    margin-left: 4px;
    font-size: 0.85em;
    min-width: 80px; /* Add this to prevent layout shifting */
    justify-content: flex-end; /* Add this to align content to the right */
}

/* Add this to handle the hour format */
.timer-with-diff .timer {
    white-space: nowrap;
}

.timer-separator {
    opacity: 0.6;
    margin: 0 2px;
}

.dollar-diff {
    font-family: monospace;
}

.highlight-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
    border-bottom: 1px solid #444;
}

.highlight-item:last-child {
    border-bottom: none;
}

.highlight-pair {
    flex: 1;
    min-width: 80px;
}

.dollar-difference {
    flex: 1;
    text-align: right;
    font-family: monospace;
    font-size: 0.85em;
    min-width: 90px;
    padding: 0 8px;
}

.remove-highlight {
    color: #f6465d;
    cursor: pointer;
    width: 20px;
    text-align: center;
    font-weight: bold;
    transition: all 0.1s;
}

.remove-highlight:hover {
    transform: scale(1.3);
}

.show-more-container {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.show-more-button {
    background: #2a2f3d;
    color: #f0b90b;
    border: 1px solid #f0b90b;
    border-radius: 4px;
    padding: 6px 12px;
    cursor: pointer;
    font-size: 0.9em;
    transition: all 0.2s;
}

.show-more-button:hover {
    background: #3a3f4d;
}

.hidden-row {
    display: none;
}



/*------------------------*/
/* Search container styles */
.search-container {
    position: fixed;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 600px;
    z-index: 1000;
    background: #2a2f3d;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

#searchInput {
    width: 100%;
    padding: 10px 16px;
    font-size: 14px;
    background: #2a2f3d;
    color: #eaeaea;
    border: 1px solid #444;
    border-radius: 4px;
    box-sizing: border-box;
    transition: all 0.2s;
}

#searchInput:focus {
    border-color: #f0b90b;
    outline: none;
    box-shadow: 0 0 0 2px rgba(240, 185, 11, 0.2);
}

#searchResults {
    max-height: 300px;
    overflow-y: auto;
    margin-top: 8px;
    border-radius: 4px;
    background: #2a2f3d;
    border: 1px solid #444;
    display: none;
}

.coin-item {
    padding: 10px 16px;
    cursor: pointer;
    border-bottom: 1px solid #3a3f4d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px; /* Fixed height for consistent alignment */
    box-sizing: border-box;
}

.coin-item:hover, .coin-item.selected {
    background: #3a3f4d;
}

.market-type {
    font-size: 10px;
    padding: 2px 4px;
    border-radius: 2px;
    background: #3a3f4d;
}

.spot-type {
    color: #0ecb81;
    border: 1px solid #0ecb81;
}

.futures-type {
    color: #f0b90b;
    border: 1px solid #f0b90b;
}

/* Pair Info Container Styles */
.pair-info-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 500px;
    background: #2a2f3d;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 16px;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.pair-info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid #3a3f4d;
}

.pair-info-header h3 {
    margin: 0;
    color: #f0b90b;
    display: flex;
    align-items: center;
    gap: 8px;
}

.close-info {
    background: none;
    border: none;
    color: #eaeaea;
    font-size: 20px;
    cursor: pointer;
    padding: 0 8px;
}

.pair-info-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    background: #3a3f4d;
    border-radius: 4px;
}

.detail-label {
    color: #8a8a8a;
    font-size: 12px;
}

.detail-value {
    font-weight: 500;
}

/* Platform Links Styles */
.platform-links-container {
    grid-column: span 2;
    padding: 8px;
    background: #3a3f4d;
    border-radius: 4px;
    margin-top: 8px;
}

.platform-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 8px;
}

.platform-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 12px;
    border-radius: 4px;
    text-decoration: none;
    color: #eaeaea;
    transition: all 0.2s;
}

.platform-links a:hover {
    opacity: 0.8;
    transform: scale(1.02);
}

.binance-icon {
    background: rgba(240, 185, 11, 0.1);
    border: 1px solid #f0b90b;
}

.bybit-icon {
    background: rgba(93, 199, 194, 0.1);
    border: 1px solid #5dc7c2;
}

.gateio-icon {
    background: rgba(138, 87, 255, 0.1);
    border: 1px solid #8a57ff;
}

.tradingview-icon {
    background: rgba(102, 187, 106, 0.1);
    border: 1px solid #66bb6a;
}

/* Color backgrounds based on platform */
.platform-link[title*="Binance"] {
    background: rgba(240, 185, 11, 0.1);
    border: 1px solid #f0b90b;
}

.platform-link[title*="Bybit"] {
    background: rgba(93, 199, 194, 0.1);
    border: 1px solid #5dc7c2;
}

.platform-link[title*="Gate.io"] {
    background: rgba(138, 87, 255, 0.1);
    border: 1px solid #8a57ff;
}

.platform-link[title*="TradingView"] {
    background: rgba(102, 187, 106, 0.1);
    border: 1px solid #66bb6a;
}

.platform-link:hover {
    opacity: 0.85;
    transform: scale(1.02);
}


/* Pair with icons container */
.pair-with-icons {
    display: flex;
    align-items: center;
    gap: 8px;
    height: 100%;
}

/* Inline platform icons */
.inline-platform-icons {
    display: flex;
    gap: 4px;
    align-items: center; /* This centers the icons vertically */
    height: 100%; /* Take full height of parent */
}

.inline-platform-icons img {
    width: 16px;
    height: 16px;
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.2s;
    vertical-align: middle; /* Ensures proper vertical alignment */
}
.inline-platform-icons img:hover {
    opacity: 1;
    transform: scale(1.1);
}

/* Market type badge adjustments */
.market-type {
    padding: 2px 4px;
    font-size: 10px;
    margin-left: 8px; /* Add some spacing from the icons */
}


/* Search Results Container */
#searchResults {
    max-height: 300px;
    overflow-y: auto;
    margin-top: 8px;
    border-radius: 4px;
    background: #2a2f3d;
    border: 1px solid #444;
    display: none;
}

/* Coin Item */
.coin-item {
    padding: 12px 16px;
    cursor: pointer;
    border-bottom: 1px solid #3a3f4d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background 0.2s;
}

.coin-item:hover, .coin-item.selected {
    background: #3a3f4d;
}

/* Coin Content Container */
.coin-content {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

/* Pair Name */
.pair-name {
    font-weight: 500;
    min-width: 100px;
}

/* Platform Icons Container */
.platform-icons-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.platform-icons-container img {
    width: 18px;
    height: 18px;
    opacity: 0.7;
    transition: all 0.2s;
    cursor: pointer;
}

.platform-icons-container img:hover {
    opacity: 1;
    transform: scale(1.1);
}

/* Market Type Badge */
.market-type {
    font-size: 10px;
    padding: 3px 6px;
    border-radius: 3px;
    margin-left: 12px;
}

.spot-type {
    color: #0ecb81;
    border: 1px solid #0ecb81;
    background: rgba(14, 203, 129, 0.1);
}

.futures-type {
    color: #f0b90b;
    border: 1px solid #f0b90b;
    background: rgba(240, 185, 11, 0.1);
}


/* SVG Icons */
.platform-svg {
    width: 18px;
    height: 18px;
    object-fit: contain;
    transition: all 0.2s;
    opacity: 0.8;
}

/* Hover Effects */
.platform-icon:hover .platform-svg {
    opacity: 1;
    transform: scale(1.1);
}

/* Platform-specific colors (optional) */
.binance-icon .platform-svg {
    color: #f0b90b; /* Binance yellow */
}
.bybit-icon .platform-svg {
    color: #5dc7c2; /* Bybit teal */
}
.gateio-icon .platform-svg {
    color: #8a57ff; /* Gate.io purple */
}
.tradingview-icon .platform-svg {
    color: #66bb6a; /* TradingView green */
}

/* Search Results - Platform Icons */
#searchResults .platform-icons-container {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 8px;
}

#searchResults .platform-icons-container img {
    width: 18px;
    height: 18px;
    opacity: 0.7;
    transition: all 0.2s;
}

#searchResults .platform-icons-container img:hover {
    opacity: 1;
    transform: scale(1.1);
}

/* Make sure the container aligns properly with text */
#searchResults .coin-content {
    display: flex;
    align-items: center;
}
/* Pair Info Modal - Platform Icons */
.pair-info-container .platform-links img {
    width: 20px;
    height: 20px;
    margin-right: 6px;
    vertical-align: middle;
}

.pair-info-container .platform-links a {
    display: flex;
    align-items: center;
    padding: 8px 12px;
}







